<!DOCTYPE html>
<html lang="en">

<head>
 <meta charset="UTF-8">
 <meta http-equiv="X-UA-Compatible" content="IE=edge">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <link rel="preconnect" href="https://fonts.googleapis.com">
 <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
 <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@500&display=swap" rel="stylesheet">
 <link rel="preconnect" href="https://fonts.googleapis.com">
 <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
 <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@500&display=swap" rel="stylesheet">
 <link rel="stylesheet" href="./style.css">
 <title>Pricing-Card-05</title>
</head>

<body>
 <div class="planes">
  <div class="plan">
   <span class="titulo">Free</span>
   <div class="precio">
    <span class="peso">$</span>
    <span class="number">0</span>
   </div>
   <span class="tiempo">Gratis para todo tu equipo</span>
   <span class="necesidad">Para individuos o equipos que buscan organizar cualquier cosa.</span>
   <button class="b1">Empezar Ahora</button>
  </div>
  <div class="plan">
   <span class="titulo">Standard</span>
   <div class="precio">
    <span class="peso">$</span>
    <span class="number">12</span>
   </div>
   <span class="tiempo">Por usuario por mes</span>
   <span class="necesidad">Para equipos que necesitan gestionar más trabajo.</span>
   <button class="b2">Contratar</button>
  </div>
  <div class="plan">
   <span class="titulo">Premium</span>
   <div class="precio">
    <span class="peso">$</span>
    <span class="number">35</span>
   </div>
   <span class="tiempo">Por usuario por mes</span>
   <span class="necesidad">Ideal para equipos que necesitan seguimiento de varios proyectos.</span>
   <button class="b3">Prueba Gratuita</button>
  </div>
 </div>

</body>

</html>